# SkillboxProjects

./: pom.xml
01_Introductory_module/src/main/java/: PrintRussianFormatDate.java
02_Booleans/src/main/java/: Loader.java
03_ObjectsAndClasses/src/main/java/: Cat.java  Start.java
04_NumbersStringsAndDates/src/main/java/: Container.java  FIO.java  IntegerExperiments.java  StringExperiments.java  Zadacha.java
05_ArraysManipulations/src/main/java/: ArraysReverse.java  GosNomera.java  StringManipulations.java
06_Inheritances/src/main/java/: Company.java  Employee.java  EmployeeBase.java  EmployeeFactory.java  EmployeeType.java  Manager.java  Operator.java  TopManager.java
07_OOP/src/main/java/: Employe.java  Main.java
08_Exceptions/src/main/java/: CustomerStorage.java  Main2.java
09_Files/src/main/java/: CopyFiles.java  ParsingAllImages.java  WriteAndReadProperties.java
10_jdbcHibernateHQL/src/main/java/hiber/: ImenaRussians.java  Names.java  StartWithHiber.java  T.java
10_jdbcHibernateHQL/src/main/java/jdbc/: JdbcTest.java
10_jdbcHibernateHQL/src/main/resources/: hibernate.cfg.xml
11_Multithreading/src/main/java/: Demo.java  Test.java
11_Multithreading/src/main/java/copy_fibonacci_from_site/: FibParsing.java  FibWithThread30.java
11_Multithreading/src/main/java/dead_blocks/: Friend.java  StartDeadBlock.java
11_Multithreading/src/main/java/fork_join_pool/: ValueSumCounter.java
11_Multithreading/src/main/java/homework/: Account.java  Bank.java
11_Multithreading/src/main/java/homework2/: ParseSkillboxForLinks.java
11_Multithreading/src/main/java/homework2/copy/: Main.java  SiteMapGenerator.java
11_Multithreading/src/main/java/image_resizer/: ImageResizer.java  StartResizer.java
11_Multithreading/src/main/java/my_fork_test/: BigFib.java  ForkJoinExample.java  MyDemo.java
11_Multithreading/src/main/java/notify_and_wait/: Consumer.java  Parking.java  Producer.java  StartParking.java
11_Multithreading/src/main/java/race_condition/: StartRaceCondition.java  Value.java
11_Multithreading/src/main/java/sync_classes/: SynClasses.java
11_Multithreading/src/main/java/syncrons/: StartSync.java  Sync.java
11_Multithreading/src/main/java/volitiles/: StartTask.java  Task.java
11_Multithreading/src/test/java/: AccNumberGeneratorTest.java  GetSumAllAccountsTest.java  TransferTest.java
12_Spring/src/main/java/demo/: DefaultConstructor.java  MyController.java  StartSpring.java
12_Spring/src/main/java/to_do_list/: ControllerToDoList.java  ManipulationsWithToDoList.java  StartToDoList.java  ToDoList.java
12_Spring/src/main/java/to_do_list_with_mysql/: ControllerDB.java  StartToDoWithDb.java  ToDoListRepo.java  ToDoListWithDB.java
12_Spring/src/main/resources/: application.properties
12_Spring/src/main/resources/templates/: index.html
13_NoSQL/src/main/java/Mongo/: MongoMagazine.java  Test.java  Zadanie.java
13_NoSQL/src/main/java/Redis/: RedisSiteZnakomstv.java  RedisStorage.java
14_Performance/src/main/java/: CarNumberGeneratedOptimized.java
